{
  "name": "docker-container-id",
  "version": "1.0.0",
  "description": "Parse /proc/self/cgroup to find you own docker container's id",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courajs/docker-container-id.git"
  },
  "keywords": [
    "docker",
    "introspection"
  ],
  "author": "Aaron Sikes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/courajs/docker-container-id/issues"
  },
  "homepage": "https://github.com/courajs/docker-container-id#readme"
}
